In [2]:
import pandas as pd

In [4]:
ufo = pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv')

In [6]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [10]:
ufo.Time.sort_values()

24       1/1/1944 10:00
26       1/1/1944 12:00
25       1/1/1944 12:00
32       1/1/1945 12:00
118      1/1/1950 22:00
170       1/1/1952 0:00
222       1/1/1953 0:00
223      1/1/1953 14:00
258       1/1/1954 0:00
259       1/1/1954 1:00
260      1/1/1954 22:00
346       1/1/1956 5:30
392      1/1/1957 21:00
470      1/1/1958 22:00
647      1/1/1961 12:00
648      1/1/1961 13:00
697       1/1/1962 8:00
769      1/1/1963 10:00
770      1/1/1963 22:00
955      1/1/1965 17:00
957      1/1/1965 20:00
956      1/1/1965 20:00
1150     1/1/1966 17:00
1353     1/1/1967 13:00
1550      1/1/1968 0:00
1549      1/1/1968 0:00
1551     1/1/1968 21:00
1552     1/1/1968 23:00
1767     1/1/1969 10:00
1768     1/1/1969 20:00
              ...
5945     9/9/1988 21:50
7525      9/9/1994 6:30
8637      9/9/1995 0:30
8638     9/9/1995 19:05
8639     9/9/1995 22:50
9609      9/9/1996 5:30
9610      9/9/1996 8:30
10765    9/9/1997 16:00
10766    9/9/1997 21:30
12089     9/9/1998 1:25
14510     9/9/1999 0:40
14513    9/9/1999 12:35
14514    9/9/1999 19:00
14518    9/9/1999 22:00
14517    9/9/1999 22:00
14515    9/9/1999 22:00
14516    9/9/1999 22:00
14511     9/9/1999 2:00
14512     9/9/1999 5:00
17369    9/9/2000 20:30
17371    9/9/2000 21:30
17370    9/9/2000 21:30
17372    9/9/2000 22:15
17373    9/9/2000 22:30
17363     9/9/2000 2:30
17364     9/9/2000 3:00
17365     9/9/2000 3:30
17366     9/9/2000 3:30
17367     9/9/2000 3:30
17368     9/9/2000 3:30
Name: Time, Length: 18241, dtype: object

In [12]:
ufo.Time.sort_values(ascending=False)

17368     9/9/2000 3:30
17367     9/9/2000 3:30
17366     9/9/2000 3:30
17365     9/9/2000 3:30
17364     9/9/2000 3:00
17363     9/9/2000 2:30
17373    9/9/2000 22:30
17372    9/9/2000 22:15
17370    9/9/2000 21:30
17371    9/9/2000 21:30
17369    9/9/2000 20:30
14512     9/9/1999 5:00
14511     9/9/1999 2:00
14516    9/9/1999 22:00
14515    9/9/1999 22:00
14517    9/9/1999 22:00
14518    9/9/1999 22:00
14514    9/9/1999 19:00
14513    9/9/1999 12:35
14510     9/9/1999 0:40
12089     9/9/1998 1:25
10766    9/9/1997 21:30
10765    9/9/1997 16:00
9610      9/9/1996 8:30
9609      9/9/1996 5:30
8639     9/9/1995 22:50
8638     9/9/1995 19:05
8637      9/9/1995 0:30
7525      9/9/1994 6:30
5945     9/9/1988 21:50
              ...
1768     1/1/1969 20:00
1767     1/1/1969 10:00
1552     1/1/1968 23:00
1551     1/1/1968 21:00
1549      1/1/1968 0:00
1550      1/1/1968 0:00
1353     1/1/1967 13:00
1150     1/1/1966 17:00
956      1/1/1965 20:00
957      1/1/1965 20:00
955      1/1/1965 17:00
770      1/1/1963 22:00
769      1/1/1963 10:00
697       1/1/1962 8:00
648      1/1/1961 13:00
647      1/1/1961 12:00
470      1/1/1958 22:00
392      1/1/1957 21:00
346       1/1/1956 5:30
260      1/1/1954 22:00
259       1/1/1954 1:00
258       1/1/1954 0:00
223      1/1/1953 14:00
222       1/1/1953 0:00
170       1/1/1952 0:00
118      1/1/1950 22:00
32       1/1/1945 12:00
25       1/1/1944 12:00
26       1/1/1944 12:00
24       1/1/1944 10:00
Name: Time, Length: 18241, dtype: object

In [14]:
ufo.sort_values('State')

,City,Colors Reported,Shape Reported,State,Time
10454,Anchorage,NaN,CYLINDER,AK,6/30/1997 12:00
14421,Seward,NaN,LIGHT,AK,9/2/1999 21:00
3511,Kodiak Island,NaN,CIRCLE,AK,6/15/1977 2:00
103,Anchorage,NaN,DISK,AK,6/10/1949 21:00
2929,Nulato,NaN,LIGHT,AK,6/15/1975 18:30
12876,Wasilla,NaN,FLASH,AK,1/8/1999 22:45
106,Fairbanks,NaN,DISK,AK,7/1/1949 11:00
14422,Seward,NaN,LIGHT,AK,9/2/1999 21:00
12875,Palmer,NaN,FLASH,AK,1/8/1999 22:45
12874,Copper Center,NaN,FLASH,AK,1/8/1999 22:45
14401,Nenana,NaN,LIGHT,AK,9/1/1999 22:00
7791,Gustavus,ORANGE,NaN,AK,2/12/1995 22:30
18116,North Pole,NaN,NaN,AK,12/12/2000 22:00
4399,Glennallen,NaN,RECTANGLE,AK,8/5/1980 23:15
10262,North Pole,NaN,NaN,AK,5/20/1997 15:00
14405,Alaska,NaN,LIGHT,AK,9/1/1999 23:00
7714,Anchorage,NaN,LIGHT,AK,1/17/1995 22:45
5576,Kenai,NaN,LIGHT,AK,1/30/1987 21:00
1765,Juneau,NaN,OTHER,AK,12/20/1968 2:00
5135,Sterling,NaN,LIGHT,AK,9/15/1984 23:00
1845,Valdez,NaN,DISK,AK,7/5/1969 10:53
12165,Big Lake,GREEN,LIGHT,AK,9/22/1998 3:00
5553,Ft. Richardson,NaN,NaN,AK,11/15/1986 0:00
751,Nenana,NaN,OVAL,AK,8/15/1962 19:00
2810,Cordova,NaN,DISK,AK,11/15/1974 9:00
5809,Wasilla,NaN,DISK,AK,4/15/1988 7:00
5554,Girdwood,ORANGE,SPHERE,AK,11/15/1986 14:30
12222,North Pole,ORANGE,SPHERE,AK,9/24/1998 22:35
17784,Anchorage,NaN,LIGHT,AK,10/26/2000 23:30
7965,Cordova,NaN,NaN,AK,3/28/1995 0:36
...,...,...,...,...,...
9264,Mile 69,NaN,NaN,WY,4/28/1996 1:00
9277,Cody,NaN,OTHER,WY,5/1/1996 22:00
12241,Rock Springs,GREEN,FIREBALL,WY,9/26/1998 3:05
6816,Laramie,NaN,LIGHT,WY,6/24/1992 22:00
12215,Sheridan,NaN,OTHER,WY,9/24/1998 0:15
1442,Lander,NaN,LIGHT,WY,6/30/1967 3:00
1461,Wyoming,NaN,CIGAR,WY,7/12/1967 2:00
14747,Gillette,NaN,OTHER,WY,10/4/1999 17:25
7485,Rock River,NaN,DISK,WY,8/15/1994 0:00
15667,"Rock Spings, 2miles west of",NaN,NaN,WY,1/6/2000 5:45
14586,Egg Harbor,NaN,NaN,WY,9/15/1999 0:00
14240,Rawlins,NaN,FIREBALL,WY,8/15/1999 23:18
12063,Cheyenne,NaN,LIGHT,WY,9/2/1998 0:30
7491,Gilette,NaN,FIREBALL,WY,8/15/1994 22:00
14618,Cheyenne,NaN,NaN,WY,9/17/1999 21:55
16637,Rawlins,NaN,DISK,WY,6/19/2000 13:00
12072,Cheyenne,NaN,CIGAR,WY,9/4/1998 15:00
10729,Atlantic City,RED,LIGHT,WY,8/22/1997 23:30
6116,Laramie,NaN,OTHER,WY,7/1/1989 14:00
7684,Glendo,NaN,NaN,WY,1/6/1995 17:30
5065,Wheeling,NaN,NaN,WY,6/15/1984 20:30
378,Yellowstone Park,NaN,DISK,WY,7/15/1956 0:00
1177,Francis E Warren AFB,NaN,NaN,WY,4/15/1966 23:00
16594,Casper,NaN,OVAL,WY,6/13/2000 22:00
3328,Cowley,NaN,CYLINDER,WY,7/27/1976 1:00
3326,Casper,NaN,CIRCLE,WY,7/25/1976 18:00
4866,Wyoming,NaN,OTHER,WY,4/20/1983 0:00
11333,Ten Sleep,NaN,DISK,WY,3/21/1998 20:00
11490,Cheyenne,NaN,NaN,WY,5/2/1998 20:30
12079,Medicine Bow Natl. Forest,NaN,TRIANGLE,WY,9/5/1998 22:30

In [16]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [18]:
##sort by mutiple columns
ufo.sort_values(['State','Shape Reported'])

,City,Colors Reported,Shape Reported,State,Time
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00
413,Arctic,NaN,CIGAR,AK,6/30/1957 0:00
1306,Delta Junction,ORANGE,CIGAR,AK,9/15/1966 18:00
1891,Fairbanks,NaN,CIGAR,AK,9/20/1969 23:00
7233,Fairbanks,BLUE,CIGAR,AK,11/23/1993 11:24
10682,Kenai,NaN,CIGAR,AK,8/8/1997 23:00
1494,Gula,NaN,CIRCLE,AK,8/15/1967 23:00
2304,Anchorage,BLUE,CIRCLE,AK,8/30/1972 1:30
3511,Kodiak Island,NaN,CIRCLE,AK,6/15/1977 2:00
5333,Juneau,NaN,CIRCLE,AK,9/5/1985 1:30
8551,Cantwell,NaN,CIRCLE,AK,8/20/1995 11:30
12470,Anchorage,NaN,CIRCLE,AK,10/31/1998 10:00
14154,Ketchikan,NaN,CIRCLE,AK,8/11/1999 23:07
15376,Seward,ORANGE,CIRCLE,AK,11/27/1999 11:00
15956,Kenai,NaN,CONE,AK,2/23/2000 8:18
4546,Point Barrow,NaN,CYLINDER,AK,6/15/1981 0:00
10454,Anchorage,NaN,CYLINDER,AK,6/30/1997 12:00
5041,Elmendorf AFB,RED,DIAMOND,AK,6/1/1984 13:00
103,Anchorage,NaN,DISK,AK,6/10/1949 21:00
106,Fairbanks,NaN,DISK,AK,7/1/1949 11:00
1845,Valdez,NaN,DISK,AK,7/5/1969 10:53
2758,Sitka,NaN,DISK,AK,9/1/1974 23:00
2810,Cordova,NaN,DISK,AK,11/15/1974 9:00
5240,Seward,NaN,DISK,AK,6/15/1985 2:00
5507,Anchorage,NaN,DISK,AK,8/20/1986 2:00
5674,Teller,NaN,DISK,AK,7/15/1987 1:30
5809,Wasilla,NaN,DISK,AK,4/15/1988 7:00
11130,Alaska,NaN,DISK,AK,1/15/1998 13:00
13440,Anchorage,NaN,DISK,AK,5/6/1999 13:30
18125,Savoonga,NaN,DISK,AK,12/15/2000 10:00
...,...,...,...,...,...
9277,Cody,NaN,OTHER,WY,5/1/1996 22:00
10828,Cheyenne,NaN,OTHER,WY,10/5/1997 19:00
12215,Sheridan,NaN,OTHER,WY,9/24/1998 0:15
13716,On highway; location unknown,NaN,OTHER,WY,6/15/1999 22:00
13825,Green River,NaN,OTHER,WY,7/1/1999 23:00
14747,Gillette,NaN,OTHER,WY,10/4/1999 17:25
16594,Casper,NaN,OVAL,WY,6/13/2000 22:00
163,Green River,GREEN,SPHERE,WY,7/3/1951 12:00
971,Guernsey,NaN,SPHERE,WY,5/1/1965 13:00
11381,Cheyenne,NaN,SPHERE,WY,4/4/1998 9:00
15359,Casper,NaN,SPHERE,WY,11/23/1999 22:30
17640,Border,NaN,TEARDROP,WY,10/9/2000 18:45
12079,Medicine Bow Natl. Forest,NaN,TRIANGLE,WY,9/5/1998 22:30
12531,Casper,NaN,TRIANGLE,WY,11/12/1998 2:25
13666,Riverton,NaN,TRIANGLE,WY,6/10/1999 23:00
14178,Cheyenne,RED ORANGE,TRIANGLE,WY,8/13/1999 21:50
14537,Casper,NaN,TRIANGLE,WY,9/11/1999 20:00
7183,Laramie,NaN,VARIOUS,WY,8/23/1993 19:56
1177,Francis E Warren AFB,NaN,NaN,WY,4/15/1966 23:00
2437,Powell,NaN,NaN,WY,7/5/1973 1:00
5065,Wheeling,NaN,NaN,WY,6/15/1984 20:30
5232,Old Faithful,NaN,NaN,WY,6/2/1985 23:30
7093,Laramie,NaN,NaN,WY,6/17/1993 15:00
7684,Glendo,NaN,NaN,WY,1/6/1995 17:30
9264,Mile 69,NaN,NaN,WY,4/28/1996 1:00
11490,Cheyenne,NaN,NaN,WY,5/2/1998 20:30
13756,Laramie,BLUE,NaN,WY,6/20/1999 23:00
14586,Egg Harbor,NaN,NaN,WY,9/15/1999 0:00
14618,Cheyenne,NaN,NaN,WY,9/17/1999 21:55
15667,"Rock Spings, 2miles west of",NaN,NaN,WY,1/6/2000 5:45